Keeping studio : 5.4K/year
Owning an appartment : 4K/year

======================================================
Achat appart 150K vs louer le meme appart
------
Louer : 700e/mois 
    8.4k/an
---
170K*8% = 12K frais de notaire
Taxe fonciere + charges coproprieté = 4K/an

Suppose you make that money in 5 years.
    Invest with 5% interest rate : + 15K
    After this, money is kept grows at 5% each year
    x0.83 (taxe on gains)

Appart price increase : 1.3%
Vente appart -5%
---
If I stay :

3 years
Louer 
    -25K : Frais logement
    +12.45k : 5 year interest before
    +20,75K : 3 year interest since
Acheter
    -12K : Notaire
    -12k : taxe fonciere + coprio
    +4% : Value increase
    -5% : Vente
--
5 years
Louer 
    -42K : Frais logement
    +12.45k : 5 year interest before
    +43K : 5 year interest since
Acheter
    -12K : Notaire
    -20k : taxe fonciere + coprio
    +6.7% : Value increase
    -5% : Vente
--
10 years
Louer 
    -84K : Frais logement
    +12.45k : 5 year interest before
    +100K : 5 year interest since
Acheter
    -12K : Notaire
    -40k : taxe fonciere + coprio
    +14% : Value increase
    -5% : Vente
--
Recap:
          
Num Years | Louer   | Acheter| Diff
    3     |  +8.2K  | -25.7K | 34K
    5     | +13.45K | -29K   | 42K
    10    | +28.45K | -36.7k | 65k

