cake au lardons :


https://www.marmiton.org/recettes/recette_cake-aux-lardons_26281.aspx
https://www.dailymotion.com/video/x82gw2k

Recette de base

200g farine t65
2tsp levure
150g emmental

3 cuillere a soupe moutarde 45ml
6 eggs
125 beurre fondu

200g lardons 
olives cut into tranches
	how many ?


42 min à 175°C.

6x0.16 = 0.96e (eggs)
0.125x10 = 1.25 (beurre)
0.15x7.75 = 1.16 (emmental)
0.2x1 = 0.2 (farine)
0.2x8 = 1.6e (lardons)

total = 5,16e

Will last one week normally
-
whisk 1 in small bowl
whisk 2 in medium bowl
add 1 and 3 to 2
melanger

Beurrer moule
