Cars :

50-70k km sweet spot to resell it after 3 years 30 000 km
Apport moitier du prix plus le reste credit mensuel de 36 mois

Budget :
ford focus
seat leon

By budget :
Ford focus 3 8k - 10k
Seat leon 3  11k - 13k


-----------------------------

Seat ibiza 90ch mini 2016 mini with led headlights 10-11k
70kkm max

463 euro interets
533 euro interets
611 euro interets

direct assurance 635 euro par an = 53 euro/mois
10 000 pret sur 48 mois à 3% 221.17euro/mois
1200 euro par an reparations = 100 euro/mois

BMW 3 series :

prefacelift : M57 et M47
post facelift : N57

essence 6 cylinder +

----------

Ford focus 8000euros
ford focus 800e assurance : 66e/ mois
credit 4000 sur 3 ans : 120e/ mois
essence : 625km/mois 70 euros ou (1500km / mois 170e/mois normalement prix en compte par travail)
entretien : 40e/mois

prix fixe : 176eu/mois - majoré à 200e/mois
prix avec credit : 296euro/mois - Majoré à 320e/mois


