cost of life: 

13e/day for food
    eat once a day out (7e/day)
    6e/day homemade food
        meat : 250g 12e/kg (3 euro)
        fromage : 100g 10e/kg (1 euro)
        0.5l milk 1.2e/l : (0.6e)
        veggies/others : 1 euro
        own bread/pates/etc : 40 centimes
    390e/month
    10e for some plaisirs (croissant patisserie etc)
    400e/month
    

= Food
400e/month
    Can get much lower
    Example :
        Bread made with mix of farine t55 and high gluten one
        1e/kg farine
            150g/ bread
                0.15centimes
            10e/kg meat : 200g
                2e
            +1e others
                =3.15e/ sandwich
                =189e/mois
            
= Rent + utilities
rent : 455e/month
elec : 60e
internet : 31e
telephone 9e/mois
spotify 9e/mois
youtube 13e/mois
amazon 6e/mois
assurance habitation 10e/mois
taxe ordures menageres : 9e/mois
assurance moyen de payement : 2.25e/mois
Cotistation mensuelle banque : 2e/mois
Basic fit 25e/mois

Total 631e/mois


---------------
Grand total 1031e/mois
    Marge 70e (pour imprevus)
1100e/mois
13.2k/an
---------
Freelance : 24k/an brut
    = 18.9k/an net apres impots
    = 5.7k/an extra savings
    (working 2.4 months @ 500e/j)
        9.6 months free
    (or 3.4 months @ 350e/j)
        8.6 months free
    (or 1.2 months @ 1k/j)
