Credits :

paypal :
18.12 (2 months)
155 (2 months)
162 (3 months)

cofidis:
30 (2 months)

Credit instantané
334e (1 month)

700e (next month)
	365(2 months)
		162(3 months)


Impots
396 (3 months)

all of this :
1865

Next month : 2961e needs to be payed.
	+ potentially 110e

Pret auto :
1288 (long term)
16 assurance (long term)
	
Prelevement elec
45e (long term)

Loyer
450e

Forfait mobile lebara
6e

Orange fibre
31e


Autres (banque)
Assurance moyen paiment
2.25e
Cotisation mensuelle
2e 


Incoming stuff (october or november)
taxe ordures menageres
	110e


abonnements:
sport
25e


---
virements se :
2687
2666
2682
2716
2695

---
2650 next month hopefully

Best case scenario : 2650-2961
	-311
Worst case:
	-421


---
month after this : 
	2650-2626
	-400
	-150 food
	-550
----
month after this :
	2650-2573  (200 food)
	-550
	
----
after :
	+785
	-550
	335 left for food and stuff
