Depenses :

Loyer :
electricité 50e
telephone 5e
loyer 420e
Spotify 10e
WIFI 30e
banque : 1,5+2,2+4 (ANNULER DECOUVERT OU DECOUVERT GRATUIT)
(basic fit) 20 e

540 euros depenses fixes

--------------------------------
Food (+ some basic sups): 172e tickets restos + 160e

---------------------------------
700 euros depenses fixes

----------------------------------

600 euros (dépenses non nécessaires mais maitrisées : voyage/socialisation/clothes/misc/roid)

Money left form 600e = assurance vie fonds (retirable en 72h)
100e : assurance-vie fonds à euros dynamiques (immobilié dynamique + to be defined)
Money I can afford to lose : 600e : PEA 90% index funds 10% btc/tsla/high risks

Starting ammount 10K (Achievable november) :
3000e minimum livret A (Max 5000e then after end of year reset to 3000)
1000e assurance-vie : fonds à euros dynamiques(goal 2% interest rate to kill inflation and get some return) (2 assurances)
6000e (afford to lose) : 90% index fund 10% TESLA/btc/something

----------------------------------------------------

Bien repartir entre assurance vie pea livret scpi https://avenuedesinvestisseurs.fr/allocation-patrimoniale-repartition-allocation-ideale-actifs/

investissement en bourse : https://www.service-public.fr/particuliers/vosdroits/N20380

article complet : https://avenuedesinvestisseurs.fr/comprendre-investir-bourse/trackers-performance-investir-bourse-pea-indiciel/

