Prices of foods

===CHICKEN===

Carrefour:
filet poulet 8e/kg (mini 2.5kg)
	10e/kg (1kg mini)
cuisse poulet 	
	3.1/kg cuisses surgelé (2kg)

haut de cuisses
	4.9e/kg (dejointés) (1kg mini)
	4.69/kg (normal) (1kg mini)
	

leclerc
filet pouelt 
	8.92e/kg (1kg)
cuisses poulet
	2.86e/kg (1.4kg)
rest like carrefour
-
Boucherie sahbk


boudoudou


------------
Legumes

Carrefour
Pommes de terre
	normal 0.8e/kg (5kg mini)
	normal 1.2e/kg (2.5kg mini)
oignons
	1.24e/kg (2kg) (petits)
	rouge 2e/KG (500g)
olives
	5.37 € / KG
	6,5e/kg small

leclerc
Pommes de terre
	four purée 1.15e/kg (2kg mini)
	frites 1.5e/kg (2KG mini)
oignons
	1.2/kg (1.5kg mini) (petits)
	1.8e/kg (1KG) (grands oignons)
	rouge 2.5/kg (1KG) (grands)
olives vertes
	denoyautés : 5,08 € / kg 
	5.2e/kg small (in plastic)
	6e/kg small

--------------
--------------
FRUITS



--------------
--------------
EPICES

carrefour
poivre noir 
	21e/kg (42 grams)
	18.7e/kg (500g)

leclerc
poivre noir 
	15.68e/kg (44g)
	13.22e/kg (90g)
--------------
--------------
Laitiers

Carrefour
Beurre
	9-10e/kilo
eggs
	0.16/u (10eggs)
emmental
	7.75e/kg (200g)
leclerc
same but beurre more like 10e

--------------
--------------
charcuterie/fromages

Carrefour
lardons
	8.25e/kg (200g)
	
Leclerc
	7,45 € / kg (200g)
--------------
--------------
Notes
--------------
--------------
Carrefour 
chicken tighs deboned were not sold
poivre noir moulu sold double the price
