==Keto sides==
-----------------
--Aubergines--
zaalouk
denjal m9li


-----------------
--Poivrons--
ratatouille
taktouka
poivrons rotis

-----------------
--tomates--
tomates rotis
tomate provençale

-----------------
--Choufleur--
choufleur vapor
choufleur vapor + stir fried ?

-----------------
--courgettes--
zuchini noodles

-----------------
--haricots verts--


-----------------
--Brocoli--


-----------------
--Artichaut--


-----------------
--Purées--
purée de légumes
purée d'épinards
-----------------
--Gratins--
gratin aubergines
gratin choufleur
gratin courgettes
gratin champignons
-----------------
--Others--
salade marocaine

-----------------
--pasta subsitute--
zuchini noodles (courgettes)
Palmini
miracle noodle
	or GAYELORD HAUSER