Elsys :
2 830
	2122,5 net /mois
------
SE
43k salaire brut:

32250 annuel net (cadre -25%)
	2687,5 net /mois

8% = 2580 : 696,6 impots
	1883,4 / 12 
		156,95e/mois

brut global : net * 0.9 = 29025 utilisé pour calculer impots


886,2 tranche 2

1742,84 tranche 1


2629,04 impots / an


Reste :
29620,96

2468,413333333/mois
	+ 156,95e/mois bonus
	= 2625


Pour chaque augmentation:
exemple 1000e/ans :
	X * 0,75
		X = X - X * 0.9 * 0.3 = X ( 1 - 0.9*0.3) = X * 0.73


	= X * 0.5475

To get a 100 raise you need : 2191/year raise.
	5% raise from 43k is 2150/year

