== BPC 157 ==
------------------------
= Benefits
== From experience
Local injection injury healing

== Potential benefits
Orally : Heals the gut
Systemically heals scar tissue 
    Organs, Brain
Reverses drug dependance

------------------------
= Potential side effects
- Anhedonia for up to 6 months after stopping
- Cancer
- Not good for eyes
- Makes stimulants less effective : Caffeine, adderall
    What about modafinil ?
        modafinil still seemed to work
- Libido ?

------------------------
= Usage
== Cycling
Cycle 1 month on 2 months off
Use only when you have injuries
== Dose
0.25ml twice a day (500mcgx2)
== Method
Inject on injured tendons

------------------------
= Current cycle

Ends 20/10/2024
