6 eggs
3 bouchons olive oil
    try 2 olive oil + 10g beurre salé
0.125+ tsp salt

---------
https://www.thespruceeats.com/scrambled-eggs-428352
6 eggs
45g butter
0.5 tsp salt
pepper

+ 30g fraiche a la fin and stir in pan
+ ciboulette

let's try gordon ramsy recipe
    https://www.food.com/recipe/sublime-scrambled-eggs-by-gordon-ramsay-423955

https://www.gordonramsayrestaurants.com/recipes/scrambled-eggs/
---
you can add : cream cheese cheddar etc

--------
tried 
35g butter
0.5tsp -- salt
    good
50g creme fraiche

873 calories

x + 3.6x = 100
x = 
----------
6 eggs
    fat : 6*4.8 = 29
    protein : 6*6 = 36   
35g butter
    0.35*82 = 28,7

total fat : 57.7
    78% fat
total protein : 36
total calories : 660 calories

0.5tsp -- salt


---
6 eggs 2 cheddar 2 steak hachés
10g duck fat + 10g butter
0.25 salt

----
4 eggs + 2 egg yolks
0.25-- salt
bit of duck fat + 15g butter
optional : bit of creme fraiche
