Full body strength atleast once a week :

Squat
Weighted pullups
	sometimes barbell row
Inclined bench
	sometimes military press
Deadlift

Do the lifts explosivly
------------------------
Explosiveness :
	Sprints
	Olympic lifts :
		power clean, clean and jerk

----------------------------
cardio : jump rope
	+ good for shoulder endurance
	
----------------------------
Neck training
	Needed to absorb punshes
	Looks good
	
============================================
Goals

Me : hopefully 80KG max

Strength reference : 80KG elite

----------------------------------------
5 reps goal strength :

Deadlift          : 220kg : 5 plates
Squat             : 180kg : 4 plates
Inclined bench    : 140kg : 3 plates
    Bench should also be 120kg atleast
Barbell Row       : 140kg : 3 plates
Weighted pullups  : IDK yet
Military press    : 100kg : 2 plates

----------------------------------------

Deadlift
Military press
Weighted pullups

Squat
Inclined bench
Barbell Row

