= Diet cost 

Cheese 15e/kg
butter 12e/kg
entrecote 17e/kg
eggs 0.25/u
Steak haché : 10e/kg

A- With eggs

Lunch : 500g entrecote + 50g butter
Dinner : 6 eggs + 100g cheese + 50g butter

Calories : 2415
Fat : 191g (73% calories)
Protein : 160g (27% calories)

Omega 6 : 6.5g
Cost : 12.7e = 381e/month

B- Without eggs

Lunch : 500g entrecote + 50g butter
Dinner : 3 steaks + 150g cheese

Calories : 2413
Fat : 179g (68% calories)
Protein : 189g (32% calories)
Omega 6 : 3.1g
Cost : 14.35e = 430e/month

++ : Has ideal pufa
You can still eat 6 eggs (normal not bbc) once a week.
    + 200g mackerel 
    dont eat bbc eggs : higher in bad omega3 

B.2- entrecote + butter + steak + cheese : 78% fat

400g entrecote
150g butter
2 steak hachés
100g cheese

Cost : 12.1/day = 363e/month
    
C- Entrecote + steak haché + butter 

500g entrecote
90g butter
4 steak hachés

Cost : 13.58/day = 407e/month

D- Entrecote only + butter

900g entrecote
120g butter

Cost : 16.74e/day = 502e/month

D.2- Entrecote only + butter : High fat

800g entrecote
150g butter

Cost : 15.4e/day = 462e/month

D.3- Entrecote only + butter : Higher fat

700g entrecote
170g butter

Cost : 14e/day = 418e/month

D.4- Entrecote only + butter : 80/20 ratio

600g entrecote
200g butter

Cost : 12.6e/day = 378e/month


E- Steak haché only + butter + cheese

800g steak haché
70g raclette
70g tomme de savoie/other expensive cheese
20g fake cheddar
30-45g butter
200g/week beef liver 

Cost : 10e/day = 300e/month


F- eggs + Steak haché + butter + cheese

6 eggs
50g butter
70g emmental
400g steak haché
140g raclette
200g/week beef liver 

Other cheap cheeses : gouda, mozza, camembert, peché des bons peres, port salut, edam, maasdam

PUFA : 6.1
Cost : 7.6e/day = 228e/month

-------
== Latest diets
Has 500mg choline/day
! Adjustement : Will add 2 eggs/day (or egg yolks)
    + 1.4g PUFA
    : 4.25% PUFA
= + 300mg/day
=== Diet 1 : Entrecote butter steak cheese : 76% Fat 24% protein
400g entrecote
150g butter
Steak haché x2
50g raclette or equivalent
50g tomme de savoie or equivalent
15g liver

Total : 12e/day

on monday :
6 eggs
50g butter
100g cheese (15e/100)
3 steak haché
150g cheese (12e/100)

Total : 8.4e/day

Grand Total 345e/month
----

=== Diet 2 (cheaper) : steak butter steak cheese : 76% Fat 24% protein
300g steak haché
90g butter
300g steak haché
100g raclette or equivalent
50g tomme de savoie or equivalent
15g liver

Total : 8.7e/day

on monday : Same as diet 1

Grand Total : 260e/month
----
=== Combinations of Diet 1 and Diet 2
3 days entrecote
3 days steak only
1 day eggs 

Total : 302e/month

-------------
- Notes about these diets :
Supplement 750mg TMG
Butter and cheese can be adjusted according to needs
Aim for around 75% fat 25% protein
You can eat 100g liver at once , once a week
You can eat crevettes sometimes
-Fat profile :
    - Total Fat : 188g
    - PUFA : 7.1g
        3.8%
        0.95g Omega 3
        3.5g Omega 6
    - MUFA : 61.6g
        32.7%
    - Saturated : 103.2g
        54.9%
        
        
----------------
Tips :
Plat de cote haché : cheap way to make high fat steak haché


--------------------------------------------------------------------------------------------------
= Goal : progress to 75% fat
== Start : 70% fat

6 eggs 
100g cheese
2 steak
70g cheese
400g entrecote
60g butter


== 72% : 

6 eggs 
100g cheese
1 steak
40g cheese
400g entrecote
80g butter

== 75% : 
400g entrecote
80g butter
6 eggs
140g cheese
30g butter

- alternative 
400g entrecote
100g butter
6 egg yolks
2 steak hachés
80g cheese

----------------------------------------
= Elimination diet plan

== Steak + butter + egg yolks : 78% fat, 5g omega 6, 4.3% PUFA
400g entrecote
125g butter
2 egg yolks
25g liver
200g steak haché 15%
50g butter

Cost : 11.75e/day = 353e/month

----------------
= Dietary needs 
1.8g protein/kg
    I need : 132-135g protein/day

------------
Further optimization

TODO : OMAD ?
