Worst case scenario : 
T2/T3 in valencia 150k-200k (with parking) + Tesla model 3+ 30k savings + ok remote client base + 50k in stocks(optional)
	chose between this and barcelona
	=> achievable after 6 years of work.
I think I will make atleast 40K/y : 30k after taxes I think
	work 80 days at 500e/day

Wont buy garage or parking space.
	Use electric scooter inside the city to get to/from tesla
	Tesla will be in some secure parking with cameras etc. (60-100e/month)

=> 2500e/month for myself

---
apartment cost :
1- reucurring fees
	80e/month electricity
	20e/month water
	50e/month internet + phone
	Total = 1800e/year
2- cost of ownership
	500e/year IBI (taxe fonciere spain)
	600e/year community charges (coproprio)
	200e/year garbage tax
	300e/year insurance
	Total = 1600e/year
3- Grand Total
	3400e/year = 284e/month
---
car cost :
tax + fuel
	1500e/year car insurance
	50e/year road tax = negligeable
	elec = 25e/month (3 pleins)
	Total = 1800e/y (150e/month)
consumables
	150e/year tires (rough estimation)
	150e/year frein (rough estimation)
	Total = 300e/year
Grand total
	2100e/y (175e/month)
---
Food cost :
	Farine 10e/month
	special stuff 10e/month
	Courses 200e/month
	red meat/fish 30e/month
	Dejeuner outside 200e/month
Total
	5400e/y (450e/month)
---
Total cost of comfortable life
	12k/y
---
Help for family
	1k/y : Budget
		250e : Eid kbir
		250e : summer (entre juin et juillet)
		250e : rentrée scolaire (fin aout)
		250e : gifts when coming to morocco
---
=====================
All is achievable in 6 years (depends how hard you work)
--
I- Absolute minimum for nice life
	150k T3 apartment + 30k savings
	Cost per year : 10k/year
--
II- Minimum + car
	180k T3 apartment + Tesla model 3 + 30k savings
	Cost per year : 13k/year
--
III- Minimum + car + stocks
	180k T3 apartment + Tesla model 3 + 30k savings + 50k stocks
	Cost per year : 13k/year
--
IV- III + 20k more expensive apartment (in Barcelona or something like that)
--
======================
Notes : buying property in spain : 14% fees, france : 8%

======================
Autonomo tax calculator : https://taxscouts.es/calculadoras/calculadora-de-sueldo-neto-de-autonomo/
micro entreprise france calcul : https://mon-entreprise.urssaf.fr/simulateurs/auto-entrepreneur

Comparing the two :
--
France
30k/y : 23k/y
36k/y : 27k/y
42k/y : 31k/y
48k/y : 34.7k/y
	(Achievable minimum as freelancer) : (96d/y * 1.5) = 144d/y (we + 23 weeks/y free) 
77k/y : 52k/y
	max micro entreprise
100k/y : 55k/y
	(Anything more : go to flat tax country)
200k : 99.3k
500k : 214k
--
Spain
	State tax : life tax
30k/y : 21.2k/y : 8.2k
	30% : 73%
36k/y : 25.5k/y : 12.5k
	30% : 65%
42k/y : 29.5k/y : 16.5
	30% : 60%
48k/y : 33.5k/y : 20.5k
	30% : 57%
	+ 6.8 months vacation(500e/day) (9.5months 1000e/day)
	(minimum achievable)
77k/y : 51.2k/y : 38,2k
	34% : 51%
	+ 3.5 month vacation (8 months)
	
100k/y : 63.5k/y : 50.5k
	37% : 50.5%
200k/y : 118.5/y : 105.5k
	41% : 47%
500k/y : 276k/y :  263k
	45% : 47%

Inconveniants : More remote from your clients
Advantages : you only need to generate 77k to be rich af
--
US LA california : Cost one person avg  38k/y
	
200k/y : 133 : 95
500k/y : 291 : 253

Inconveniants : Need to generate 200k minimum or cant live.
--
salarié esclave max en france 80k : 52.5k post impots
	13k charges + 3k fonciere + copro + 14k credit
	reste : 22.5k + 7 semaines congé

Inconvenient : temps plein esclave
	living in france
	has to stay slave for 20 years (credit)
=====================
How much I'm paying today renting a studio in grenoble

---
apartment cost :
5400e/y loyer
insurance 65e/y
garbage 120e/y
50e/month internet + phone
50e/m elec

6600/y = 550e/month
---


======================================================================
Renting vs buying in barcelona
Rent : 900e/month : +11k/y
    5 years : 55k

