buy vs rent 1 bedroom in san jose

BUY : 500K
tax 1.5% 7.5k/y
HOA 5.5k/y
Total : 13k/y
------
Rent : 33k/y
------
Save 20k/y but lose flexibility
------

If you rent 10y :
	you pay 330k
If you buy 10y
	you pay 630k
	
---------------------------------------
To move to san jose, I would need (5 years of living there):
	Green card
	+
	165k : 5 years of rent
	+20k : used car
	+60k : food and stuff

(= 250k)
---------------------------------------
Just get your feet on the ground in san jose :
	Green card +
	1 year rent 33k
	1 year food 12k
	electric bycicle : 1k
	1 flight 1k
	= 47k
	+ preferably remote source of income : linaro or freelance
		otherwise just apply to anything you would have 6yoe

Sell Tesla : 25k

	Need : 22k + sell tesla
---------------------------------------