plan

I need 5 years of life + logement

Perpignan : appart : 80k
    COL:
        150e/mois : copro + fonciere
        180e/mois : utilities (all)
        120e/mois : car insurance
        400e/mois : food
        100e/mois : imprevus
        50e/mois : clothes/stuff
    Total : 1K/month
    Yearly Total : 12k/y
    Matos hacking : 3k
    3y total : 36k
    5y total : 60k
        
Need : 143k
-------------------------
How to do this ?
demission : 32k

0.66%
First 6 months :
    35.4k
next year : 71.5k
next 7 months : 48k
2y COL = - 26.4

Total : 160k
-------------------------

Montpellier : appart : 140k

les --
    Need to work 2.5y
les ++
    Better city
    access to work
    
-------------------------
 


